.photo-grid{
    width: 1184px;
    height: 671px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 16px;
    margin: 0 auto;
}

@media screen and (max-width: 1024px) {
    .photo-grid{
        width: 928px;
        height: 942px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4,1fr);
        gap: 14px;
        margin: 0 auto;
    }
 }

 @media screen and (max-width: 768px) {
    .photo-grid{
        width: 720px;
        height: 1664px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6,1fr);
        gap: 16px;
        margin: 0 auto;
    }
 }

 @media screen and (max-width: 320px) {
    .photo-grid{
        width: 288px;
        height: 2724px;
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
        margin: 0 auto;
    }
 }